# debug<info<warn<error 
#DEBUG为输出信息的级别，CONSOLE,db分别为输出方案的名称 
log4j.rootLogger=DEBUG,CONSOLE
# Set the enterprise logger category to FATAL and its only appender to CONSOLE.  
# 设置包日志输出级别
  
#  输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [\u65E5\u5FD7\u4FE1\u606F]%p %m%n

#网络操作文件记录
log4j.logger.myLog1=DEBUG,log1
#只生成一个日志文件
#log4j.appender.userLog=org.apache.log4j.FileAppender
#每天生成一个日志文件
log4j.appender.log1=org.apache.log4j.DailyRollingFileAppender
#如果使生成日志文件将位于tomcat的下 log4j.appender.userLog.File=../logs/systemLog.log
log4j.appender.log1.File=../logs/Network/NetworkLog.log
log4j.appender.log1.Append=true
log4j.appender.log1.Threshold=info
log4j.appender.log1.layout=org.apache.log4j.PatternLayout
log4j.appender.log1.layout.ConversionPattern==%d %p [%c] - %m%n

#普通操作文件记录
log4j.logger.myLog2=DEBUG,log2
log4j.appender.log2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log2.File=../logs/Common/CommonLog.log
log4j.appender.log2.layout=org.apache.log4j.PatternLayout
#它用来设置是否同时输出到log4j.rootLogger所配置的日志中，设为false就不会输出到其它地方啦
#log4j.additivity.log2 = false
log4j.appender.log2.layout.ConversionPattern=%d %p [%c] - %m%n
